<!DOCTYPE html>
<html lang="en">
<head>
        <title>layout1</title>
<style type="text/css">

*{
      
     font-size:22px;
     font-weight: bold;
    
}

#r1
{

    height:60px;
    width: 95%;
    background-color:rgb(236, 152, 152);
    padding-left:2%;
    padding-top: 24px;
    margin-bottom: 10px;
}


#r2
{

    height: 30px;
    width: 100;
    background-color: rgb(245, 7, 7);
    text-align: center;
    margin-bottom: 10px;
}

#r3
{

    height: 80px;
    width: 100%;
    background-color:rgb(73, 9, 248);
    padding-top: 40px;
    margin-bottom: 10px;
    text-align: center;
}

#r4{

height: 600px;
width: 100%;

}

#r4c1{
width: 28%;
margin-right: 2%;

}


#r4c2
{
    width: 70%;
}


#r4 div{
       text-align: center;
       float:left;
       background-color: rgb(12, 212, 115);
       height: 360px;
       padding-top: 280px;
}


#R5{
    height: 30px;
    width: 100%;
    background-color:rgb(173, 206, 8);
    text-align: center;
    margin-top: 60px;
}

</style>
</head>
<body>
    
    <div>
        <div id="r1">
            Logo
          </div>
          <div id="r2">
              Navigation
           </div>

        <div id="r3">
            Header/banner
         </div>

         <div id="r4">
             <div id="r4c1">
                 Sidebar

             </div>
                 <div id="r4c2">
                     Body area
                   </div>
                   </div>
                   <div id="R5">
                       Footer
                       </div>
                       </div>

</body>
</html>




